input {
    file {
        path => "${PWD}/data/keywords.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [ "id", "keywords" ]
        skip_header => true
    }


    ruby {
        code => '
            if event.include?("[keywords]") and not event.get("[keywords]").nil?
                event.set("[keywords]", eval(event.get("[keywords]")))
            end
        '
    }

    ruby {
        code => '
            if event.include?("[keywords]") and event.get("[keywords]").kind_of?(Array)
                keywords_list = []
                event.get("[keywords]").each_with_index do |v, i|
                    keywords_list.push(v["name"])
                end
                event.set("[keywords_list]", keywords_list)
            end
        '
    }

    date {
        match => [ "release_date", "yyyy-MM-dd" ]
    }

    mutate {
        convert => {
            "id" => "integer"
        }
    }

    mutate {
        remove_field => [ "message", "path", "host" ]
    }

}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movies"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
    }
}
