input {
    file {
        path => "${PWD}/data/credits.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [ "cast", "crew", "id" ]
        skip_header => true
    }

    mutate {
        gsub => [
            "cast", '\\xa0', '',
            "cast", ': "', ': \'"',
            "cast", '",', '"\',',
            "cast", '"', '\\"',
            "cast", '((?<={)\s*\'|(?<=,)\s*\'|\'\s*(?=:)|(?<=:)\s*\'|\'\s*(?=,)|\'\s*(?=}))', '"'
        ]
    }
    json {
        source => "cast"
        target => "cast"
    }

    #mutate {
    #    remove_field => [ "message", "path" ]
    #}

}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    #elasticsearch {
    #    hosts => ["localhost:9200"]
    #    index => "movies"
    #    routing => "%{id}"
    #}
}