input {
    file {
        path => "${PWD}/data/credits.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    if [message] =~ '^#'{
        drop { }
    }

    mutate {
        gsub => [
            "message", ': \'([\w\.\s]*)""([\w\s\.]*)""([\w\.\s]*)\'', ': ""\1!#!\2!#!\3""\4', # 'character': 'Jack ""Deuce"" Cooper' | 'name': 'James ""J.R."" Russell'
            "message", "{'", '{""',
            "message", "':", '"":',
            "message", ": '", ': ""',
            "message", "'}", '""}',
            "message", "', ", '"", ',
            "message", ", '", ', ""',
            "message", ": None", ": null"
        ]
    }

    csv {
        columns => [ "cast", "crew", "id" ]
        skip_header => true
    }

    mutate {
        gsub => [
            "cast", "!#!", '\"'
        ]
    }
    json {
        source => "cast"
        target => "cast"
    }

    mutate {
        gsub => [
            "crew", "!#!", '\"'
        ]
    }
    json {
        source => "crew"
        target => "crew"
    }

    #mutate {
    #    remove_field => [ "message", "path", "host" ]
    #}

}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    #elasticsearch {
    #    hosts => ["localhost:9200"]
    #    index => "movies"
    #    routing => "%{id}"
    #}
}