input {
    stdin { }

    file {
        path => "${PWD}/data/credits.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [ "cast","crew","id" ]
        skip_header => true
    }

    ruby {
        code => '
            field = "[cast]"
            if event.include?(field) and not event.get(field).nil?
                field_value = event.get(field).gsub(": None", ": nil")
                event.set(field, eval(field_value))
            end
        '
    }

    ruby {
        code => '
            field = "[crew]"
            if event.include?(field) and not event.get(field).nil?
                field_value = event.get(field).gsub(": None", ": nil")
                event.set(field, eval(field_value))
            end
        '
    }

    mutate {
        convert => {
            "id" => "integer"
        }
    }

    mutate {
        remove_field => [ "message", "path", "host" ]
    }
}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movies"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
    }

    # mongodb {
    #     uri => 'mongodb://localhost:27017/searchflix'
    #     database => 'searchflix'
    #     collection => 'credits'
    #     bulk => true
    #     bulk_size => 1000
    #     generateId => true
    # }
}
