input {
    file {
        path => "${PWD}/data/test.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    mutate {
        gsub => [
            "message", ': \'(.*)""(.*)""(.*)\'(.*)', ': ""\1!#!\2!#!\3""\4',
            "message", "{'", '{""',
            "message", "':", '"":',
            "message", ": '", ': ""',
            "message", "'}", '""}',
            "message", "', ", '"", ',
            "message", ", '", ', ""',
            "message", ": None", ": null"

            #"message", '"\[', '[',
            #"message", '\]"', ']',
            #"message", ': ""', ': ""',
            #"message", '""}', '""}',
            #"message", '"", ', '"", ',
        ]
    }

    csv {
        columns => [ "cast", "crew", "id" ]
        skip_header => true
    }

    mutate {
        gsub => [
            #"cast", "!#!", '\"'
            
            #"cast", "Mark(.*)Agastino", "Mark D'Agastino",
            #"cast", ": None", ": null",
            #"cast", ': "', ": '",
            #"cast", '"}', "'}",
            #"cast", '",', "',",
            #"cast", '"', '\\"',
            #"cast", "'s", "\\'s",
            #"cast", "\\'", "'",
            #"cast", "((?<={)\s*\'|(?<=,)\s*\'|\'\s*(?=:)|(?<=:)\s*\'|\'\s*(?=,)|\'\s*(?=}))", '"'
        ]
    }
    json {
        source => "cast"
        target => "cast"
    }

    mutate {
        gsub => [
            "crew", "!#!", '\"'
            #"crew", ": None", ": null",
            #"crew", ': "', ": '",
            #"crew", '"}', "'}",
            #"crew", '",', "',",
            #"crew", '"', '\\"',
            #"crew", "((?<={)\s*\'|(?<=,)\s*\'|\'\s*(?=:)|(?<=:)\s*\'|\'\s*(?=,)|\'\s*(?=}))", '"'
        ]
    }
    json {
        source => "crew"
        target => "crew"
    }

    #mutate {
    #    remove_field => [ "message", "path", "host" ]
    #}

}
output {
    stdout { codec => dots }

    stdout { codec => rubydebug }

    #elasticsearch {
    #    hosts => ["localhost:9200"]
    #    index => "movies"
    #    routing => "%{id}"
    #}
}