input {
    file {
        path => "${PWD}/data/keywords.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [ "id", "keywords" ]
        skip_header => true
    }

    ruby {
        code => '
            field = "[keywords]"
            if event.include?(field) and not event.get(field).nil?
                field_value = event.get(field).gsub(": None", ": nil")
                event.set(field, eval(field_value))
            end
        '
    }

    ruby {
        code => '
            field = "[keywords]"
            if event.include?(field) and event.get(field).kind_of?(Array)
                keywords_list = []
                event.get(field).each_with_index do |v, i|
                    keywords_list.push(v["name"])
                end
                event.set("[keywords_list]", keywords_list)
            end
        '
    }

    date {
        match => [ "release_date", "yyyy-MM-dd" ]
    }

    mutate {
        convert => {
            "id" => "integer"
        }
    }

    mutate {
        remove_field => [ "message", "path", "host" ]
    }

}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movies"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
    }

    # mongodb {
    #     uri => 'mongodb://localhost:27017/searchflix'
    #     database => 'searchflix'
    #     collection => 'keywords'
    #     bulk => true
    #     bulk_size => 1000
    #     generateId => true
    # }
}
