input {
    file {
        path => "${PWD}/data/keywords.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [ "id", "keywords" ]
        skip_header => true
    }

    mutate {
        gsub => [
            "keywords", "\\xa0", "",
            "keywords", ': "', ": '",
            "keywords", '"}', "'}",
            "keywords", '"', '\\"',
            "keywords", "((?<={)\s*\'|(?<=,)\s*\'|\'\s*(?=:)|(?<=:)\s*\'|\'\s*(?=,)|\'\s*(?=}))", '"'
        ]
    }
    json {
        source => "keywords"
        target => "keywords"
    }

    date {
        match => [ "release_date", "yyyy-MM-dd" ]
    }

    mutate {
        convert => {
            "id" => "integer"
        }
    }

    mutate {
        remove_field => [ "message", "path", "host" ]
    }

}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movies"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
    }
}
