input {
    file {
        path => "${PWD}/data/ratings.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [ "userId", "movieId", "rating", "timestamp" ]
        skip_header => true
    }

    date {
        match => [ "timestamp", "UNIX" ]
    }
    mutate {
        remove_field => [ "message", "path", "host" ]
    }

}
output {
    stdout { codec => dots }

    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movies"
        routing => "%{movieId}"
    }

    mongodb {
        uri => 'mongodb://localhost:27017/admin'
        database => 'searchflix'
        collection => 'ratings'
        generateId => true
    }
}